<button class="btn btn-primary" click="myFunction()"> start</button>
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
              <button  class="button btn btn-default" (click)="func(1); change('b1',1);"  id ="b1"></button>
            </div>
            <div class="col-lg-4">
                <button (click)="func(2); change('b2',2);" class="button  btn btn-default" id="b2"></button>
            </div>
        </div>
       <div class="row">
            <div class="col-lg-4">
                <button (click)="func(3); change('b3',3);" class="button  btn btn-default" id="b3"></button>
            </div>
            <div class="col-lg-4">
                <button (click)="func(4); change('b4',4);" class="button  btn btn-default" id="b4"></button>
            </div>
      </div> 
      </div>
  
  
      <h2>Score: {{count}}</h2>>

      <!-- <script>
         function myFunction(){
          setInterval(function(){alert("Game Over");}, 2000);
          }

        </script> -->
  



  